spring.application.name=RentalCompany
server.port=5590

data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/RentalCompany
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
